<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>codo a codo</title>
</head>

<body>
    <header>
         <nav class="navbar navbar-expand-sm bg-dark text-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                <img src="codoacodo.png" width="135px" class="d-inline-block align-text-center"><span class="text-white">Conf Bs As</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse d-flex justify-content-end mr-5" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">La conferencia</a>
                        <a class="nav-link text-secondary" href="index.html">Los oradores</a>
                        <a class="nav-link text-secondary" href="index.html">El lugar y la fecha</a>
                        <a class="nav-link text-secondary" href="index.html">Conviertete en un orador</a>
                        <a class="nav-link text-success" href="ticket.html">Comprar tickets</a>
                    </div>
                  </div>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="img-responsive" style="background-image: url('hawaii.jpg'); height: 100vh;">
        <div class="mask" style="background-color: rgba(0,0,0,0.6); height: 100vh;">
            <div class="container d-flex flex-column justify-content-center align-items-end " style="height:100vh;width: 100w";>
                <h1 class="text-white">Conf Bs As</h1>
                <p class="text-white">Bs As llega por primera vez a Argentina. Un evento para compartir con<br>
                nuestra comunidad el conocimiento y experiencia de los expertos que <br>están creando
                el futuro de Internet. Ven a conocer a miembros del <br> evento, a otros estudiantes de Codo a Codo
                y los oradores de primer <br>nivel que tenemos para ti. Te esperamos!
                </p>
                <p><button class="btn btn-default border text-white">Quiero ser orador</button>
                <a href="ticket.html" class="btn btn-success">Comprar tickets</a>
            </div>       
             
        </div>
            
    </div>
    <div class="container">
            <p class="text-center">CONOCE A LOS</p> 
            <p class="text-center"><b><h4 class="text-center">ORADORES</h4></b></p>
        <div class="card-deck d-flex justify-content-center">
            
            <div class="card">
                <img src="steve.jpg">
                <h6><span class="badge badge-warning">JavaScript</span>
                <span class="badge badge-info">React</span></h6>
                <div class="card-body">
                    <div class="card-tittle">Steve Jobs</div>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis cum repellat pariatur voluptatibus optio distinctio modi neque explicabo earum magnam, voluptatem rerum esse quae necessitatibus, aliquid reprehenderit asperiores possimus.</div>
                </div>
            </div>
            <div class="card">
                <img src="bill.jpg">
                <h6><span class="badge badge-warning">JavaScript</span>
                <span class="badge badge-info">React</span></h6>
                <div class="card-body">
                    <div class="card-tittle">Bill Gates</div>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis cum repellat pariatur voluptatibus optio distinctio modi neque explicabo earum magnam, voluptatem rerum esse quae necessitatibus, aliquid reprehenderit asperiores possimus.</div>
                </div>
            </div>
            <div class="card">
                <img src="ada.jpeg">
                <h6><span class="badge badge-secondary">Negocios</span>
                <span class="badge badge-danger">Startups</span></h6>
                <div class="card-body">
                    <div class="card-tittle">Ada Lovelace</div>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis cum repellat pariatur voluptatibus optio distinctio modi neque explicabo earum magnam, voluptatem rerum esse quae necessitatibus, aliquid reprehenderit asperiores possimus.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center mt-4" style="background-color: #393d42;">
        <div class="row">
            <div class="col-md-6">
                <img class="img-fluid" src="honolulu.jpg" />
            </div>
            <div class="col-md-6 pt-5">
                <h3 class="text-white"><b>Bs As- Octubre</b></h3>
                <p class="text-white">
                Buenos Aires es la provincia y localidad más grande del estado de
                Argentina. En los Estados Unidos, Honolulu es la más sureña de
                entre las principales ciudades estadounidenses. Aunque el nombre
                de Honolulu se refiere al área urbana en la costa sureste de la
                isla de Oahu, la ciudad y el condado de Honolulu han formado una
                ciudad condado consolidada que cubre toda la isla (aproximadamente
                600 km² de superficie).
                </p>
                <button type="button" class="btn btn-ligth border border-white text-white">Conocé más</button>
                <br>
                <br>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="text-center mt-4">CONVIÉRTETE EN UN</p>
        <p class="h3 text-center"><b> ORADOR </b></p>
        <p class="text-center">Anótate como orador para dar una charla ignite. Cuéntanos de qué quieres hablar!</p>
        <form action="">
            <div class="row">
                <div class="col-sm-6"><input type="text" class="form-control" placeholder="Nombre"></div>
                <div class="col-sm-6"><input type="text" class="form-control" placeholder="Apellido"></div>
            </div>
            <br>
            <br>
            <textarea class="form-control" rows="5">Sobre qué quieres hablar?</textarea>
            <p class="text-secondary mt-4">Recuerda incluir un título para tu charla</p>
            <div class="container-fluid">
                <button type="button" class="btn btn-success btn-block">Enviar</button>
            </div>
           
    </form>
    </div>
    <div class="container-fluid d-flex justify-content-center" style="background-color: #1c3947 ;">
        <nav class="nav ">
          <a class="nav-link text-white" href="index.html">Preguntas <br>frecuentes</a>
          <a class="nav-link text-white" href="index.html">Contáctanos</a>
          <a class="nav-link text-white" href="index.html">Prensa</a>
          <a class="nav-link text-white" href="index.html">Conferencias</a>      
          <a class="nav-link text-white" href="index.html">Términos y <br>condiciones</a>
          <a class="nav-link text-white" href="index.html">Privacidad</a>
          <a class="nav-link text-white" href="index.html">Estudiantes</a>
        </nav>    
      </div>
</body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pr